[Unit]
Description=Integration-api
After=syslog.target

[Service]
Type=simple
Restart=always
RestartSec=1
WorkingDirectory=/app/customer-api-service/Integration
ExecStart=/usr/bin/java -jar -Dspring.profiles.active=dev tnr-integration-1.1.0.jar
ExecStop=/bin/kill -15 $MAINPID

User=root
Group=root

[Install]
WantedBy=multi-user.target
